global !p

def _pwheader(filename):
	return _header("Foundation 9 Entertainment.", filename)

def _header(company, filename):
	rv = """///////////////////////////////////////////////////////////////////////////////
//
// """+filename+"""
//
//	Copyright (c) 2012-2013 """+company+'''
//	All rights reserved.
//
///////////////////////////////////////////////////////////////////////////////'''
	return rv
endglobal

snippet pwheader "Pipeworks header" b
`!p snip.rv = _pwheader(snip.fn)`
endsnippet

snippet monofile "Pipeworks Unity Monobehaviour file" b
`!p snip.rv = _pwheader(snip.fn)`
using UnityEngine;
using System;
using Pipeworks;

public class ${1:`!p snip.rv = snip.basename`} : PWMonoBehaviour
{
} // class $1
endsnippet

snippet // "comment line" b
///////////////////////////////////////////////////////////////////////////////
endsnippet
